<!DOCTYPE html>
<html lang="ko">
    <style>
        body{
            background-color: rgb(22, 22, 22);
        }
        @keyframes find1{
            100%  {transform: rotate( 20deg );}
        }
        @keyframes exampl2{
            0%  {background-color:rgb(22, 22, 22); left:0px; top:0px;
                transform: rotate( 20deg );}
            50%  {background-color:rgb(22, 22, 22); left:50px; top:0px;}
            100%  {background-color:rgb(22, 22, 22); left:0px; top:0px;}
        }
        @keyframes exampl4{
                0%  {left:0px; top:0px;}
                20%  {left:50px; top:0px;}
                40%  {left:100px; top:0px;}
                100%  {left:0px; top:0px;}
            }
            @keyframes exampld{
                0%  {left:0px; top:0px;
                    transform: rotate( 80deg );}
                40%  {left:300px; top:0px;}
                60%  {left:300px; top:300px;}
                80%  {left:0px; top:300px}
                100%  {left:0px; top:0px}
            }
            @keyframes find2{
                0%  {left:0px; top:0px;
                    transform: rotate( 180deg );}
                40%  {left:300px; top:0px;}
                60%  {left:300px; top:300px;}
                80%  {left:0px; top:300px}
                100%  {left:0px; top:0px}
            }
            .text1{
                position: relative;
                box-sizing: border-box;
			    border: solid 5px #ffffff;
                width: 100px;
                height: 50px;
                background-color: rgb(22, 22, 22);
                color: white;
                text-align: center;
                line-height: 50px;
                transition: all ease 1s;
                transform: rotate( 0deg );
                margin-top: 40px;
                animation: exampld 1.6s;
                
            }
            .text1:hover{
                position: relative;
                transform: rotate( -25deg );
                color: black;
                background-color: white;
            }
            .up{
                box-sizing: border-box;
			    border: solid 5px #ffffff;
                margin-top: 70px;
                text-align: center;
                line-height: 100px;
                font-size: 30px;  
                position: relative;
                width: 700px;
                height: 100px;
                background-color: rgb(22, 22, 22);
                vertical-align: middle;
                margin: 2 auto;
                animation: exampl2 1s;
                color: white;
                transition: all ease 1s;
                
            }
            .up:hover
            {
                position: relative;
                transform: rotate( -15deg );
                color: black;
                background-color: white
            }
            .find{
                position: relative;
                padding: 10px;
			    box-sizing: border-box;
			    border: solid 5px #ffffff;
                background-color: rgb(22, 22, 22);
			    border-radius: 5px;
			    font-size: 16px;
			    resize: both;
                margin-top: 40px;
                color: white;
                animation: find2 1.5s;
                transition: all ease 1s;

            }
            .find:hover{
                position: relative;
                transform: rotate( 25deg );
                color: black;
                background-color: white
            }

    </style>
    <body>
        <center>
            <div class="up">gugu.gg</div>
        </center>
        <form action="/post" method="post">
            <center>
                <input class="find" type="text" name="username" ><br>
                <input class="text1" type="submit" value="검색">
            </center>
        </form>
    </body>

</html>