<!DOCTYPE html>
<html lang="ko">
    <head></head>
    <body>
        <style>
            .up{
                text-align: center;

                line-height: 100px;
                font-size: 30px;
                position: relative;
                animation-name: exa;
                animation-duration: 1s;
                width: 700px;
                height: 100px;
                background-color: rgba(184, 184, 184, 0.384)
                
            }

            @keyframes example {
                0%   {background-color:rgba(218, 123, 194, 0.301); left:0px; top:0px;}
                50%  {background-color:rgba(218, 123, 194, 0.753); left:0px; top:100px;}
                100%  {background-color:rgba(218, 123, 194, 0.301); left:0px; top:0px;}
            }
            @keyframes example1{
                0%   {background-color:rgba(218, 123, 194, 0.301); left:0px; top:0px;}
                50%  {background-color:rgba(218, 123, 194, 0.301); left:0px; top:0px;}
                100%  {background-color:rgba(218, 123, 194, 0.301); left:0px; top:0px;}
            }

            .text1{
                width: 500px;
                height: 500px;
                background-color: rgba(218, 123, 194, 0.301);
                color: rgba(218, 123, 194, 0.301);
                
                text-align: center;

                border: 0;
                outline: 0;

                position: relative;
                animation-name: example;
                animation-duration: 1s; 
                
                
            }
            .text1:hover{
                color: black;
                position: relative;
                animation: example1 1s
            }
            .none{
                background-color: rgba(123, 218, 123, 0);
                width: 200px;
                height: 50px;
            }

        </style>
        <center>
            <div class="up">
                "IWF discord server"
                <span><class="colorBtn">다른서버와 다른점</span>

            </div>
            <div class="none"></div>
            <div class="text1"><br><br><br>저의서버는 "권력남용과" 유저를 비난하지 않습니다.<br></div>
        </center>



    </body>
</html>
<!--
저의서버는 128kb의 목소리와 60fps방송이가능합니다.<br>움직이는 움짤 이모티콘을 이용가능합니다.
-->